#BlueJ package file
objectbench.height=100
objectbench.width=838
package.divider.horizontal=0.6001420454545454
package.divider.vertical=0.8453757225433526
package.editor.height=578
package.editor.width=1312
package.editor.x=37
package.editor.y=279
package.frame.height=756
package.frame.width=1428
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FinanceItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=210
