#BlueJ package file
dependency1.from=SuppliersPanel
dependency1.to=InputPair
dependency1.type=UsesDependency
dependency2.from=SuppliersPanel
dependency2.to=FrameUtils
dependency2.type=UsesDependency
dependency3.from=FinancesPanel
dependency3.to=FrameUtils
dependency3.type=UsesDependency
dependency4.from=ItemsPanel
dependency4.to=InputPair
dependency4.type=UsesDependency
dependency5.from=ItemsPanel
dependency5.to=FrameUtils
dependency5.type=UsesDependency
dependency6.from=EntitiesPanel
dependency6.to=InputPair
dependency6.type=UsesDependency
dependency7.from=EntitiesPanel
dependency7.to=FrameUtils
dependency7.type=UsesDependency
dependency8.from=CustomersPanel
dependency8.to=InputPair
dependency8.type=UsesDependency
dependency9.from=CustomersPanel
dependency9.to=FrameUtils
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=452
package.divider.horizontal=0.6
package.divider.vertical=0.850974930362117
package.editor.height=604
package.editor.width=669
package.editor.x=876
package.editor.y=38
package.frame.height=782
package.frame.width=785
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SuppliersPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=FrameUtils
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=FinancesPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=NavBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=ItemsPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=250
target6.height=70
target6.name=EntitiesPanel
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=10
target6.y=270
target7.height=70
target7.name=CustomersPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=330
target8.height=70
target8.name=InputPair
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=350
