#BlueJ package file
dependency1.from=Item
dependency1.to=ItemData
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=838
package.divider.horizontal=0.6001420454545454
package.divider.vertical=0.8453757225433526
package.editor.height=578
package.editor.width=1312
package.editor.x=37
package.editor.y=279
package.frame.height=756
package.frame.width=1428
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=210
target2.height=70
target2.name=ItemData
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=10
target2.y=110
