#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=698
editor.fx.0.y=135
objectbench.height=100
objectbench.width=468
package.divider.horizontal=0.6005056890012642
package.divider.vertical=0.8453757225433526
package.editor.height=578
package.editor.width=695
package.editor.x=55
package.editor.y=69
package.frame.height=756
package.frame.width=811
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=ui
target1.type=PackageTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=82
target2.name=backend
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=110
