#BlueJ package file
dependency1.from=FinancialReporting
dependency1.to=OrderManager
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=838
package.divider.horizontal=0.6001420454545454
package.divider.vertical=0.8453757225433526
package.editor.height=578
package.editor.width=1312
package.editor.x=37
package.editor.y=279
package.frame.height=756
package.frame.width=1428
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SupplierManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=ISupplierManager
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=10
target10.y=370
target11.height=70
target11.name=OrderManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=370
target12.height=70
target12.name=FinancialReporting
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=340
target12.y=90
target2.height=70
target2.name=InventoryManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=250
target2.y=200
target3.height=70
target3.name=EntityManager
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=460
target3.y=200
target4.height=82
target4.name=entities
target4.type=PackageTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=CustomerManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=290
target6.height=70
target6.name=ICustomerManager
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=130
target6.x=150
target6.y=290
target7.height=82
target7.name=orders
target7.type=PackageTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=82
target8.name=finances
target8.type=PackageTarget
target8.width=120
target8.x=400
target8.y=330
target9.height=82
target9.name=warehouseitems
target9.type=PackageTarget
target9.width=120
target9.x=140
target9.y=110
