#BlueJ package file
dependency1.from=Goods
dependency1.to=Logger
dependency1.type=UsesDependency
dependency2.from=Suppliers
dependency2.to=Logger
dependency2.type=UsesDependency
dependency3.from=Customers
dependency3.to=Logger
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=838
package.divider.horizontal=0.6001420454545454
package.divider.vertical=0.8453757225433526
package.editor.height=578
package.editor.width=1312
package.editor.x=85
package.editor.y=124
package.frame.height=756
package.frame.width=1428
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Suppliers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=entities
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Customers
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=82
target4.name=goods
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=Goods
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=Logger
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=190
