#BlueJ package file
dependency1.from=Users
dependency1.to=Logger
dependency1.type=UsesDependency
dependency2.from=Suppliers
dependency2.to=Logger
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=464
editor.fx.0.y=130
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=67
package.editor.y=278
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Suppliers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=entities
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Users
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=Logger
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
