#BlueJ package file
objectbench.height=100
objectbench.width=452
package.divider.horizontal=0.6
package.divider.vertical=0.850974930362117
package.editor.height=604
package.editor.width=669
package.editor.x=876
package.editor.y=38
package.frame.height=782
package.frame.width=785
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MainUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=82
target2.name=components
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=190
