#BlueJ package file
dependency1.from=Supplier
dependency1.to=SupplierData
dependency1.type=UsesDependency
dependency2.from=Supplier
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=ISupplier
dependency3.to=Supplier
dependency3.type=UsesDependency
dependency4.from=ISupplier
dependency4.to=SupplierData
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=ICustomer
dependency6.to=Customer
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=642
package.divider.horizontal=0.5998151571164511
package.divider.vertical=0.861038961038961
package.editor.height=656
package.editor.width=986
package.editor.x=76
package.editor.y=152
package.frame.height=834
package.frame.width=1102
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=CustomerData
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=EntityData
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=ICustomer
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=Supplier
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=Data
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=SupplierData
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=350
target9.height=70
target9.name=ISupplier
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=10
target9.y=210
