#BlueJ package file
dependency1.from=User
dependency1.to=UserData
dependency1.type=UsesDependency
dependency2.from=User
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=IUser
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=IUser
dependency4.to=UserData
dependency4.type=UsesDependency
dependency5.from=Supplier
dependency5.to=SupplierData
dependency5.type=UsesDependency
dependency6.from=Supplier
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=ISupplier
dependency7.to=Supplier
dependency7.type=UsesDependency
dependency8.from=ISupplier
dependency8.to=SupplierData
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=253
package.editor.y=157
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=UserData
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=EntityData
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=IUser
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=Supplier
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=Data
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=SupplierData
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=350
target9.height=70
target9.name=ISupplier
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=10
target9.y=210
