#BlueJ package file
dependency1.from=Order
dependency1.to=OrderStatus
dependency1.type=UsesDependency
dependency2.from=Order
dependency2.to=OrderItem
dependency2.type=UsesDependency
dependency3.from=Order
dependency3.to=OrderData
dependency3.type=UsesDependency
dependency4.from=OrderItem
dependency4.to=OrderItemData
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=838
package.divider.horizontal=0.6001420454545454
package.divider.vertical=0.8453757225433526
package.editor.height=578
package.editor.width=1312
package.editor.x=37
package.editor.y=279
package.frame.height=756
package.frame.width=1428
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=210
target2.height=70
target2.name=OrderStatus
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=OrderItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=OrderData
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=150
target4.y=190
target5.height=70
target5.name=OrderItemData
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=150
target5.y=270
