#BlueJ package file
dependency1.from=InputValidator
dependency1.to=InputType
dependency1.type=UsesDependency
dependency2.from=Logger
dependency2.to=LogType
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=452
package.divider.horizontal=0.6
package.divider.vertical=0.850974930362117
package.editor.height=604
package.editor.width=669
package.editor.x=462
package.editor.y=109
package.frame.height=782
package.frame.width=785
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InputType
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=InputValidator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=LogType
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=IdGenerator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Logger
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=250
