#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=1208
editor.fx.0.x=480
editor.fx.0.y=44
objectbench.height=100
objectbench.width=517
package.divider.horizontal=0.6849673202614379
package.divider.vertical=0.850974930362117
package.editor.height=604
package.editor.width=669
package.editor.x=400
package.editor.y=106
package.frame.height=782
package.frame.width=785
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MainUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
